worker_processes auto;

events { 
  worker_connections 1024; 
}

http {
  server {
    listen 6007;

    location /api/ {
      proxy_pass http://host.docker.internal:6008;
    }

    location /proxy/ {
      proxy_pass http://host.docker.internal:6010/;
      proxy_set_header Accept-Encoding "identity";
      add_header X-Hit-Proxy-Location yes always;
      # 关键
      gzip off;
      # brotli off;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }
  }
}