worker_processes auto;

events { 
  worker_connections 1024; 
}

http {
  server {
    listen 6007;

    location /api/ {
      proxy_pass http://host.docker.internal:6008;
    }

    location /proxy/ {
      proxy_pass http://host.docker.internal:6010/;

      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 3600s;
      proxy_send_timeout 600s;
    }
  }
}